server {
        listen       80; #这里表示被监听的端口
        server_name  www.handsomemark.com; #这里是服务器域名或者ip
       #  server_name localhost;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin "";
       
       	# 这里指向静态文件夹
       	# 例如：加入你把templates下的html文件夹拷贝到服务的/news_editor/templates 路径下
        location /news_editor/ {
        	alias //news_editor/templates/html/;
    	}
    
	
		# 这里执行puthon程序
        location / {
            proxy_pass http://localhost:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }



# 上面设置好后，重启nginx，然后访问server_name+/news_editor/upload_article.html
# 例如：安装上面上面的设置：
# http://www.handsomemark.com/news_editor/upload_article.html
# 这样就可以访问到发布文章的网页了

# 别忘了把/templates/html/config.js文件的webUrl改成：
# http://www.handsomemark.com/
